# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

Number = int(input('Введите шестизначный номер билета: '))

SummLeft3Digit = Number // 100000 + (Number % 100000) // 10000 + (Number % 10000) // 1000
SummRigth3Digit = (Number % 1000) // 100 + (Number % 100) // 10 + Number % 10

if SummLeft3Digit == SummRigth3Digit:
    print(f'Билет {Number} - счастливый')
else:
    print(f'Билет {Number} - несчастливый')